\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+na}{.text}

\PYG{n+nl}{bubble\PYGZus{}sort:}
\PYG{n+na}{.globl}\PYG{+w}{ }\PYG{n+no}{bubble\PYGZus{}sort}
\PYG{+w}{  }\PYG{n+nf}{li}\PYG{+w}{ }\PYG{n+no}{a3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} i = 0, счетчик внешнего цикла}

\PYG{n+nl}{loop\PYGZus{}i\PYGZus{}start:}
\PYG{+w}{  }\PYG{n+nf}{li}\PYG{+w}{ }\PYG{n+no}{a4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} j = 0, счетчик внутреннего цикла}

\PYG{n+nl}{loop\PYGZus{}j:}
\PYG{+w}{  }\PYG{n+nf}{slli}\PYG{+w}{ }\PYG{n+no}{t1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{a4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} t1 = j \PYGZlt{}\PYGZlt{} 2 = j * 4}
\PYG{+w}{  }\PYG{n+nf}{add}\PYG{+w}{ }\PYG{n+no}{t1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{t1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{a2}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} t1 = array + j * 4 (a[j])}
\PYG{+w}{  }\PYG{n+nf}{addi}\PYG{+w}{ }\PYG{n+no}{t2}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{t1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} t2 = array + j * 4 + 1(4) (a[j+1]}
\PYG{+w}{  }\PYG{n+nf}{lw}\PYG{+w}{ }\PYG{n+no}{t3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{(}\PYG{n+no}{t1}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} t3 = a[j]}
\PYG{+w}{  }\PYG{n+nf}{lw}\PYG{+w}{ }\PYG{n+no}{t4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{(}\PYG{n+no}{t2}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} t4 = a[j+1]}
\PYG{+w}{  }\PYG{n+nf}{bgt}\PYG{+w}{ }\PYG{n+no}{t3}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{t4}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{if\PYGZus{}a}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} if (a[j] \PYGZgt{} a[j+1]) goto if\PYGZus{}a}
\PYG{+w}{  }\PYG{n+nf}{j}\PYG{+w}{ }\PYG{n+no}{loop\PYGZus{}j\PYGZus{}end}

\PYG{n+nl}{if\PYGZus{}a:}
\PYG{+w}{  }\PYG{n+nf}{sw}\PYG{+w}{ }\PYG{n+no}{t4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{(}\PYG{n+no}{t1}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} a[j + 1] = a[j]}
\PYG{+w}{  }\PYG{n+nf}{sw}\PYG{+w}{ }\PYG{n+no}{t3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{(}\PYG{n+no}{t2}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} a[j] = a[j + 1]}
\PYG{+w}{  }\PYG{n+nf}{j}\PYG{+w}{ }\PYG{n+no}{loop\PYGZus{}j\PYGZus{}end}

\PYG{n+nl}{loop\PYGZus{}j\PYGZus{}end:}
\PYG{+w}{  }\PYG{n+nf}{addi}\PYG{+w}{ }\PYG{n+no}{a4}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{a4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} j++}
\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} j \PYGZlt{} n \PYGZhy{} i \PYGZhy{} 1 ?}
\PYG{+w}{  }\PYG{n+nf}{sub}\PYG{+w}{ }\PYG{n+no}{a6}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{a1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{a3}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} x6 = n \PYGZhy{} i}
\PYG{+w}{  }\PYG{n+nf}{addi}\PYG{+w}{ }\PYG{n+no}{a6}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{a6}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} x6\PYGZhy{}\PYGZhy{}}
\PYG{+w}{  }\PYG{n+nf}{bgeu}\PYG{+w}{ }\PYG{n+no}{a4}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{a6}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{loop\PYGZus{}i\PYGZus{}end}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} if (j \PYGZgt{}= n \PYGZhy{} i \PYGZhy{} 1) goto loop\PYGZus{}i\PYGZus{}start}
\PYG{+w}{  }\PYG{n+nf}{j}\PYG{+w}{ }\PYG{n+no}{loop\PYGZus{}j}

\PYG{n+nl}{loop\PYGZus{}i\PYGZus{}end:}
\PYG{+w}{  }\PYG{n+nf}{addi}\PYG{+w}{ }\PYG{n+no}{a3}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{a3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} i++}
\PYG{+w}{  }\PYG{n+nf}{addi}\PYG{+w}{ }\PYG{n+no}{a5}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{a1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}1}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} x5 = n \PYGZhy{} 1}
\PYG{+w}{  }\PYG{n+nf}{bgeu}\PYG{+w}{ }\PYG{n+no}{a3}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{a5}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{exit}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} if (i \PYGZgt{}= n \PYGZhy{} 1) goto median}
\PYG{+w}{  }\PYG{n+nf}{j}\PYG{+w}{ }\PYG{n+no}{loop\PYGZus{}i\PYGZus{}start}

\PYG{n+nl}{exit:}
\PYG{+w}{  }\PYG{n+nf}{ret}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} return}
\end{Verbatim}
