\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+na}{.text}

\PYG{n+nl}{main:}
\PYG{n+na}{.globl}\PYG{+w}{ }\PYG{n+no}{main}
\PYG{+w}{  }\PYG{n+nf}{addi}\PYG{+w}{ }\PYG{n+no}{sp}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{sp}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}16}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} выделение памяти в стеке}
\PYG{+w}{  }\PYG{n+nf}{sw}\PYG{+w}{ }\PYG{n+no}{ra}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{p}{(}\PYG{n+no}{sp}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} сохранение ra}
\PYG{+w}{  }
\PYG{+w}{  }\PYG{n+nf}{lw}\PYG{+w}{ }\PYG{n+no}{a1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{n}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} х1 = 6, длина массива}
\PYG{+w}{  }\PYG{n+nf}{la}\PYG{+w}{ }\PYG{n+no}{a2}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{array}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} x2 = адрес 0\PYGZhy{}го элемента массива}
\PYG{+w}{  }
\PYG{+w}{  }\PYG{n+nf}{call}\PYG{+w}{ }\PYG{n+no}{bubble\PYGZus{}sort}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} вызов функции сортировки массива}
\PYG{+w}{  }\PYG{n+nf}{call}\PYG{+w}{ }\PYG{n+no}{median}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} вызов функции подсчета медианы}
\PYG{+w}{  }
\PYG{+w}{  }\PYG{n+nf}{lw}\PYG{+w}{ }\PYG{n+no}{ra}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{p}{(}\PYG{n+no}{sp}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} восстановление ra}
\PYG{+w}{  }\PYG{n+nf}{addi}\PYG{+w}{ }\PYG{n+no}{sp}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{sp}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{16}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} освобождение памяти в стеке}

\PYG{+w}{  }\PYG{n+nf}{li}\PYG{+w}{ }\PYG{n+no}{a0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{+w}{  }\PYG{n+nf}{ret}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} return}

\PYG{n+na}{.rodata}
\PYG{n+nl}{n:}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} длина массива}
\PYG{+w}{  }\PYG{n+na}{.word}\PYG{+w}{ }\PYG{l+m+mi}{8}

\PYG{n+na}{.data}
\PYG{n+nl}{array:}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} массив [10, 30, 56, 79, 47, 90, 100, 101]}
\PYG{+w}{  }\PYG{n+na}{.word}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{30}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{56}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{79}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{47}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{90}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{101}
\end{Verbatim}
