\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+na}{.text}

\PYG{n+nl}{median:}
\PYG{n+na}{.globl}\PYG{+w}{ }\PYG{n+no}{median}
\PYG{+w}{  }\PYG{n+nf}{srli}\PYG{+w}{ }\PYG{n+no}{t1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{a1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} t1 = int(n / 2)}
\PYG{+w}{  }\PYG{n+nf}{slli}\PYG{+w}{ }\PYG{n+no}{t2}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{t1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} t2 = int(n / 2) * 2}
\PYG{+w}{  }\PYG{n+nf}{sub}\PYG{+w}{ }\PYG{n+no}{t3}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{a1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{t2}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} t3 = n \PYGZhy{} int(n / 2) * 2 // ОСТАТОК ДЕЛЕНИЯ НА 2}
\PYG{+w}{  }\PYG{n+nf}{slli}\PYG{+w}{ }\PYG{n+no}{t1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{t1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} t1 = n / 2 \PYGZlt{}\PYGZlt{} 2 = n / 2 * 4}
\PYG{+w}{  }\PYG{n+nf}{add}\PYG{+w}{ }\PYG{n+no}{t1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{t1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{a2}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} t1 = array + n / 2 * 4 (a[n / 2])}
\PYG{+w}{  }\PYG{n+nf}{bnez}\PYG{+w}{ }\PYG{n+no}{t3}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{odd}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} if (t3 != 0) goto odd}

\PYG{n+nl}{even:}
\PYG{+w}{  }\PYG{n+nf}{lw}\PYG{+w}{ }\PYG{n+no}{t3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{(}\PYG{n+no}{t1}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} t3 = a[n / 2]}
\PYG{+w}{  }\PYG{n+nf}{lw}\PYG{+w}{ }\PYG{n+no}{t4}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{\PYGZhy{}4}\PYG{p}{(}\PYG{n+no}{t1}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} t4 = a[n / 2 \PYGZhy{} 1]}
\PYG{+w}{  }\PYG{n+nf}{add}\PYG{+w}{ }\PYG{n+no}{a0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{t3}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{t4}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} a0 = a[n / 2] + a[n / 2 \PYGZhy{} 1] }
\PYG{+w}{  }\PYG{n+nf}{srli}\PYG{+w}{ }\PYG{n+no}{a0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{a0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} a0 /= 2}
\PYG{+w}{  }\PYG{n+nf}{j}\PYG{+w}{ }\PYG{n+no}{exit}

\PYG{n+nl}{odd:}
\PYG{+w}{  }\PYG{n+nf}{lw}\PYG{+w}{ }\PYG{n+no}{a0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{(}\PYG{n+no}{t1}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} a0 = a[n / 2]}

\PYG{n+nl}{exit:}
\PYG{+w}{  }\PYG{n+nf}{ret}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} return}
\end{Verbatim}
