\begin{Verbatim}[commandchars=\\\{\}]
[VAR MAP]
[n \PYGZhy{}\PYGZgt{} 1]
[idx(a(0)) \PYGZhy{}\PYGZgt{} 2]
[i \PYGZhy{}\PYGZgt{} 3]
[j \PYGZhy{}\PYGZgt{} 4]
[a(j) \PYGZhy{}\PYGZgt{} 5]
[a(j+1) \PYGZhy{}\PYGZgt{} 6]
[d \PYGZhy{}\PYGZgt{} 7] [делимое]
[r \PYGZhy{}\PYGZgt{} 8] [частное]
[result \PYGZhy{}\PYGZgt{} 9] [результат работы программы]
[junk \PYGZhy{}\PYGZgt{} 30]

T 56 K

G K
[0] E 6 @ [безусловный переход через константы]

[Константы]
[1] A 0 F [инструкция для a(n)]
[2] T 0 F
[3] P 0 F [0]
[4] P 0 D [1]
[5] P 1 F [2]

[6] T 30 F [acc = 0]

[НАЧАЛО ЛОГИКИ]

[i = n \PYGZhy{} 1]
[7] A 1 F [acc = n]
[8] S 4 @ [acc \PYGZhy{}= 1]
[9] T 3 F [i = acc]

[loop1]
[10] T 30 F [acc = 0]
[11] A 3 F [acc = i]
[12] S 4 @ [acc \PYGZhy{}= 1]
[13] G 69 [median] @
[14] T 3 F [acc = i]

[loop2\PYGZus{}setup] [j = n \PYGZhy{} i \PYGZhy{} 2]
[15] A 1 F [acc = n]
[16] S 3 F [acc \PYGZhy{}= i]
[17] S 5 [2] @ [acc \PYGZhy{}= 2]
[18] T 4 F [j = acc, acc = 0]

[loop2]
[19] A 4 F [acc = j]
[a(j)]
[20] A 2 [указатель на 0 элем] F [acc = a(0)]
[21] L 0 D [сдвиг]
[22] A 1 [A 0 S] @
[23] T 24 @ [запись инструкции]
[24] A 0 F [acc = a(j)]
[25] T 5 F [a(j) = acc]
[a(j+1)]
[26] A 4 F [acc = j]
[27] A 4 @ [acc += 1]
[28] A 2 [указатель на 0 элем] F [acc = a(0)]
[29] L 0 D [сдвиг]
[30] A 1 [A 0 S] @
[31] T 32 @ [запись инструкции]
[32] A 0 F [acc = a(j+1)]
[33] T 6 F [a(j+1) = acc]
[a(j) ? a(j + 1)]
[34] A 5 F [acc = a(j)]
[35] S 6 F [acc \PYGZhy{}= a(j+1)]
[36] E 44 @ [if (acc \PYGZgt{}= 0) \PYGZhy{}\PYGZgt{} a(j)\PYGZgt{}a(j+1)]
[37] G 38 [bp] @ [if (acc \PYGZlt{} 0) \PYGZhy{}\PYGZgt{} bp]

[bp]
[38] T 30 F [acc = 0]
[39] A 4 F [acc = j]
[40] S 4 @ [acc \PYGZhy{}= 1]
[41] G 10 [loop1] @ [if (acc \PYGZlt{} 0) \PYGZhy{}\PYGZgt{} loop1]
[42] T 4 F [j = acc, acc = 0]
[43] E 19 [loop2] @ [\PYGZhy{}\PYGZgt{} loop2]
[КОНЕЦ ЛОГИКИ]

[a(j) \PYGZgt{} a(j + 1)]
[44] T 30 F [acc = 0]
[45] A 4 F [acc = j]
[46] A 2 [указатель на idx a(j)] F [acc = idx(a(0))]
[47] L 0 D
[48] A 2 [T 0 S] @
[49] U 67 [write j] @
[50] S 2 [T 0 S] @
[51] A 1 [A 0 S] @
[52] T 64 [read j] @
[53] A 4 F [acc = j]
[54] A 4 [1] @ [acc += 1]
[55] A 2 [a(0)] F [acc = idx(a(0))]
[56] L 0 D
[57] A 2 [T 0 S] @
[58] U 65 [write i] @
[59] S 2 [T 0 S] @
[60] A 1 [A 0 S] @
[61] T 62 [read i] @
[62] A 0 F [read i]
[63] T 20 F
[64] A 0 F [read j]
[65] T 0 F [write i]
[66] A 20 F
[67] T 0 F [write j]
[68] E 38 [bp] @

[median]
[n / 2]
[69] X 0 F
[70] A 1 [n] F [acc = n]
[71] T 7 F [d = acc]
[72] E 74 [P 0 S] @ [переход через константы]
[73] P 0 F [нач. условия для частного]
[74] A 73 [P 0 S] @ [acc = частн]
[75] T 8 F [res = acc]
[76] A 7 F [acc = d]
[77] S 5 [2] @ [acc \PYGZhy{}= 2]
[78] T 7 F [d = acc]
[79] A 8 F [acc = res]
[80] A 4 [1] @ [acc += 1]
[81] T 8 F [res = acc]
[82] A 7 F [acc = d]
[83] G 85 @ [if (d \PYGZlt{} 0) stop]
[84] T 7 F [acc = 0]
[85] E 76 [loop: acc = d] @
[86] T 30 F [acc = 0]
[87] A 8 F [acc = res]
[88] S 4 @ [вычитаю 1]
[89] T 8 F [res = acc]

[четность]
[90] A 7 F [acc = d]
[91] A 4 @ [acc += 1]
[92] G 94 @ [if (acc \PYGZlt{} 0) нечетно]
[93] E 103 [четно] @ [if (acc \PYGZgt{}= 0) четно]

[нечетно]
[94] T 30 F [acc = 0]
[a(n / 2)]
[95] A 8 F [acc = res]
[96] A 2 [указатель на 0 элем] F [acc = a(0)]
[97] L 0 D [LOL ржака (сдвиг]
[98] A 1 [A 0 S] @
[99] T 100 @ [запись инструкции]
[100] A 0 F [acc = a(n / 2)]
[101] T 9 F [result = a(n / 2)]
[102] E 142 @ [exit]

[четно]
[103] T 30 F
[(a(n / 2 \PYGZhy{} 1)+a(n / 2)) / 2]

[a(n / 2 \PYGZhy{} 1) БУДЕМ ХРАНИТЬ В a(j) \PYGZhy{}\PYGZgt{} 4]
[104] A 8 F [acc = res]
[105] X 0 F [acc \PYGZhy{}= 1] [empty]
[106] A 2 [указатель на 0 элем] F [acc = a(0)]
[107] L 0 D
[108] A 1 [инструкция] @
[109] T 110 [номер строки ниже] @ [запись инструкции]
[110] A 0 F [acc = a(n / 2 \PYGZhy{} 1)]
[111] T 5 F [a(j) = a(n / 2 \PYGZhy{} 1)]

[a(n / 2) в a(j+1) \PYGZhy{}\PYGZgt{} 5]
[112] A 8 F [acc = res]
[113] A 4 @ [acc += 1]
[114] A 2 [указатель на 0 элем] F [acc = a(0)]
[115] L 0 D [LOL ржака (сдвиг)]
[116] A 1 [A 0 S] @
[117] T 118 [номер строки ниже] @ [запись инструкции]
[118] A 0 F [acc = a(n / 2)]
[119] T 6 F [result = a(n / 2)]

[(a(n/2\PYGZhy{}1) + a(n/2)) / 2]
[120] A 5 F [acc = a(n/2\PYGZhy{}1)]
[121] A 6 F [acc += a(n/2)]
[122] T 7 F [d = acc]
[123] E 125 [P 0 S] @ [переход через константы]
[124] P 0 F [нач. условия для частного]
[125] A 124 [P 0 S] @ [acc = частн]
[126] T 9 F [res = acc]
[127] A 7 F [acc = d]
[128] S 5 [2] @ [acc \PYGZhy{}= 2]
[129] T 7 F [d = acc]
[130] A 9 F [acc = result]
[131] A 4 [1] @ [acc += 1]
[132] T 9 F [result = acc]
[133] A 7 F [acc = d]
[134] G 136 @ [if (d \PYGZlt{} 0) stop]
[135] T 7 F [acc = 0]
[136] E 127 [loop: acc = d] @
[137] T 30 F [acc = 0]
[138] A 9 F [acc = result]
[139] S 4 @ [вычитаю 1]
[140] T 9 F [result = acc]
[141] E 142 @ [exit]

[142] Z 0 F [выход из подпрограммы]

G K

[0] X 0 F [debug]
[1] A 10 @ [acc = указатель на нулевой элемент]
[2] R 0 D [сдвиг вправо]
[3] T 2 F [idx(a(0)) \PYGZhy{}\PYGZgt{} 2]
[4] A 9 @ [acc = n]
[5] T 1 F [n \PYGZhy{}\PYGZgt{} 1]
[6] A 7 @  [\PYGZbs{} вызов       ]
[7] G 62 F [/ подпрограммы]
[8] Z 0 F [останов]

[Данные массива]
[9] P 3 F [8] [n \PYGZhy{} длина массива]
[10] P 11 @ [указатель на нулевой элемент массива]
[Сам массив]
[11] P 5 F [10]
[12] P 10 F [20]
[13] P 15 F [35]
[14] P 10 F [20]
[15] P 0 F [0]
[16] P 5 F [10]
E Z
P F
\end{Verbatim}
